<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zRT-Uo-nPH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="LZx-oO-lgI">
            <objects>
                <tableViewController id="Smk-Xv-vVp" customClass="MapDevVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mtQ-wd-lwU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Ll1-ai-X92">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ll1-ai-X92" id="aKK-9H-8Fe">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Smk-Xv-vVp" id="sQO-QK-W1Y"/>
                            <outlet property="delegate" destination="Smk-Xv-vVp" id="aAI-tL-JP2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="o5S-rX-6t9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v25-e2-2sE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="542"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="SIb-a9-MRP">
            <objects>
                <viewController storyboardIdentifier="mapController" id="2hj-26-FeO" customClass="MapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="saL-SB-J0b"/>
                        <viewControllerLayoutGuide type="bottom" id="Qs8-OS-pIf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yIT-If-M4b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VH6-hf-vC1" customClass="TYMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VH6-hf-vC1" secondAttribute="trailing" id="LMF-4C-RZU"/>
                            <constraint firstItem="VH6-hf-vC1" firstAttribute="top" secondItem="yIT-If-M4b" secondAttribute="top" id="MzC-i5-Z4x"/>
                            <constraint firstItem="Qs8-OS-pIf" firstAttribute="top" secondItem="VH6-hf-vC1" secondAttribute="bottom" id="QQx-yw-zH3"/>
                            <constraint firstItem="VH6-hf-vC1" firstAttribute="leading" secondItem="yIT-If-M4b" secondAttribute="leading" id="TXJ-Te-pjs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="VH6-hf-vC1" id="MzG-7o-NmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlX-k3-m6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331" y="-342"/>
        </scene>
        <!--CreatePOI DatabaseVC-->
        <scene sceneID="Fkd-KF-7Nf">
            <objects>
                <viewController storyboardIdentifier="CreatePOIDatabaseVC" id="8mN-uC-DTa" customClass="CreatePOIDatabaseVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Snq-As-21I"/>
                        <viewControllerLayoutGuide type="bottom" id="NlF-cI-JCQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GAQ-ii-hyc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oz9-fs-F0G">
                                <rect key="frame" x="175.5" y="504" width="250" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ENc-Z7-YjX"/>
                                </constraints>
                                <state key="normal" title="生成POI数据库">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createPOIDatabase:" destination="8mN-uC-DTa" eventType="touchUpInside" id="KPB-rq-p5l"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aA-d3-XUD">
                                <rect key="frame" x="16" y="28" width="568" height="406"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1aA-d3-XUD" firstAttribute="trailing" secondItem="GAQ-ii-hyc" secondAttribute="trailingMargin" id="3n2-o2-TLc"/>
                            <constraint firstItem="NlF-cI-JCQ" firstAttribute="top" secondItem="Oz9-fs-F0G" secondAttribute="bottom" constant="66" id="Ngy-wN-Pug"/>
                            <constraint firstItem="1aA-d3-XUD" firstAttribute="top" secondItem="Snq-As-21I" secondAttribute="bottom" constant="8" id="UE6-Cz-iDf"/>
                            <constraint firstItem="1aA-d3-XUD" firstAttribute="leading" secondItem="GAQ-ii-hyc" secondAttribute="leadingMargin" id="hxW-By-HcM"/>
                            <constraint firstAttribute="centerX" secondItem="Oz9-fs-F0G" secondAttribute="centerX" id="lTR-Ho-c45"/>
                            <constraint firstItem="Oz9-fs-F0G" firstAttribute="top" secondItem="1aA-d3-XUD" secondAttribute="bottom" constant="70" id="sS2-n7-ANb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logView" destination="1aA-d3-XUD" id="ORl-hj-6We"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mw4-cR-QMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4247" y="74"/>
        </scene>
        <!--Map EncryptionVC-->
        <scene sceneID="Zhw-8h-CYn">
            <objects>
                <viewController storyboardIdentifier="mapEncryptionController" id="Ebc-iY-xU6" customClass="MapEncryptionVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HiG-OJ-0Ba"/>
                        <viewControllerLayoutGuide type="bottom" id="O58-V2-UaI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6te-iH-biw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLK-Fk-oHE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cLK-Fk-oHE" firstAttribute="leading" secondItem="6te-iH-biw" secondAttribute="leading" id="05z-l5-72b"/>
                            <constraint firstAttribute="trailing" secondItem="cLK-Fk-oHE" secondAttribute="trailing" id="8hb-LY-Z4k"/>
                            <constraint firstItem="cLK-Fk-oHE" firstAttribute="top" secondItem="6te-iH-biw" secondAttribute="top" id="cdy-D0-LuO"/>
                            <constraint firstItem="O58-V2-UaI" firstAttribute="top" secondItem="cLK-Fk-oHE" secondAttribute="bottom" id="fzm-bV-U7O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logView" destination="cLK-Fk-oHE" id="dcb-yf-D09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xZ-Ac-q1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4239" y="900"/>
        </scene>
        <!--Map RouteVC-->
        <scene sceneID="PLm-g8-NTv">
            <objects>
                <viewController storyboardIdentifier="mapRouteController" id="KZb-ys-IPX" customClass="MapRouteVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KEp-83-Qak"/>
                        <viewControllerLayoutGuide type="bottom" id="jmM-la-eUO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SAK-aC-GY2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msm-Fs-4Jv" customClass="TYMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjf-O3-hdA">
                                        <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0W-5A-3LQ">
                                                <rect key="frame" x="330" y="10" width="240" height="30"/>
                                                <animations/>
                                                <state key="normal" title="设为终点">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="setEndPoint:" destination="KZb-ys-IPX" eventType="touchUpInside" id="Wbs-Dd-PgE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgD-Ni-V5c">
                                                <rect key="frame" x="30" y="60" width="240" height="30"/>
                                                <animations/>
                                                <state key="normal" title="请求导航">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="requtestRoute:" destination="KZb-ys-IPX" eventType="touchUpInside" id="lpv-xr-pi3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAP-8B-7Qb">
                                                <rect key="frame" x="330" y="60" width="240" height="30"/>
                                                <animations/>
                                                <state key="normal" title="重置">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="reset:" destination="KZb-ys-IPX" eventType="touchUpInside" id="0sZ-P1-OFP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Y9-bR-cML">
                                                <rect key="frame" x="30" y="10" width="240" height="30"/>
                                                <animations/>
                                                <state key="normal" title="设为起点">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="setStartPoint:" destination="KZb-ys-IPX" eventType="touchUpInside" id="5Oz-FX-Rbj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UAP-8B-7Qb" secondAttribute="trailing" constant="30" id="1kC-t2-Sl7"/>
                                            <constraint firstAttribute="trailing" secondItem="A0W-5A-3LQ" secondAttribute="trailing" constant="30" id="ACN-KF-BYE"/>
                                            <constraint firstItem="2Y9-bR-cML" firstAttribute="top" secondItem="Pjf-O3-hdA" secondAttribute="top" constant="10" id="KGe-7a-d8R"/>
                                            <constraint firstItem="UAP-8B-7Qb" firstAttribute="leading" secondItem="GgD-Ni-V5c" secondAttribute="trailing" constant="60" id="O4Z-Xa-IHZ"/>
                                            <constraint firstItem="2Y9-bR-cML" firstAttribute="leading" secondItem="Pjf-O3-hdA" secondAttribute="leading" constant="30" id="Q9W-oU-eXV"/>
                                            <constraint firstAttribute="height" constant="100" id="UPz-aJ-2aF"/>
                                            <constraint firstItem="GgD-Ni-V5c" firstAttribute="width" secondItem="UAP-8B-7Qb" secondAttribute="width" id="Yfu-wd-HHp"/>
                                            <constraint firstItem="2Y9-bR-cML" firstAttribute="top" secondItem="A0W-5A-3LQ" secondAttribute="top" id="dK5-vn-gog"/>
                                            <constraint firstAttribute="bottom" secondItem="GgD-Ni-V5c" secondAttribute="bottom" constant="10" id="euz-li-rJw"/>
                                            <constraint firstItem="2Y9-bR-cML" firstAttribute="width" secondItem="A0W-5A-3LQ" secondAttribute="width" id="kZv-Hh-9T3"/>
                                            <constraint firstItem="GgD-Ni-V5c" firstAttribute="top" secondItem="UAP-8B-7Qb" secondAttribute="top" id="qdI-sr-Fff"/>
                                            <constraint firstItem="A0W-5A-3LQ" firstAttribute="leading" secondItem="2Y9-bR-cML" secondAttribute="trailing" constant="60" id="wB6-vW-hDC"/>
                                            <constraint firstItem="GgD-Ni-V5c" firstAttribute="leading" secondItem="Pjf-O3-hdA" secondAttribute="leading" constant="30" id="yYq-4r-Bgd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNT-Jw-LUv">
                                        <rect key="frame" x="8" y="150" width="584" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="RRu-20-TFv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bNT-Jw-LUv" secondAttribute="trailing" constant="8" id="8Ut-zQ-JAD"/>
                                    <constraint firstAttribute="trailing" secondItem="Pjf-O3-hdA" secondAttribute="trailing" id="HoX-kI-gV9"/>
                                    <constraint firstItem="bNT-Jw-LUv" firstAttribute="top" secondItem="msm-Fs-4Jv" secondAttribute="top" constant="150" id="cBq-9X-YoR"/>
                                    <constraint firstItem="bNT-Jw-LUv" firstAttribute="leading" secondItem="msm-Fs-4Jv" secondAttribute="leading" constant="8" id="iKk-n9-SoR"/>
                                    <constraint firstItem="Pjf-O3-hdA" firstAttribute="leading" secondItem="msm-Fs-4Jv" secondAttribute="leading" id="tr9-2Y-Cck"/>
                                    <constraint firstAttribute="bottom" secondItem="Pjf-O3-hdA" secondAttribute="bottom" id="yt1-JH-NPF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="msm-Fs-4Jv" firstAttribute="leading" secondItem="SAK-aC-GY2" secondAttribute="leading" id="Dfw-ce-Ok5"/>
                            <constraint firstItem="msm-Fs-4Jv" firstAttribute="top" secondItem="SAK-aC-GY2" secondAttribute="top" id="Qrc-OX-KNk"/>
                            <constraint firstAttribute="trailing" secondItem="msm-Fs-4Jv" secondAttribute="trailing" id="WBm-8m-U42"/>
                            <constraint firstItem="jmM-la-eUO" firstAttribute="top" secondItem="msm-Fs-4Jv" secondAttribute="bottom" id="Xgm-b0-GWR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="msm-Fs-4Jv" id="f6q-SJ-DEf"/>
                        <outlet property="routeHintLabel" destination="bNT-Jw-LUv" id="yP2-cz-7PF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dal-Qd-l4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3435" y="74"/>
        </scene>
        <!--Map CalloutVC-->
        <scene sceneID="jxj-cV-ieD">
            <objects>
                <viewController storyboardIdentifier="mapCalloutController" id="Kar-BH-23v" customClass="MapCalloutVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0HK-hI-CxM"/>
                        <viewControllerLayoutGuide type="bottom" id="MZn-TM-Jsh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ojv-bI-qhW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2y7-Ss-eKW" customClass="TYMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2y7-Ss-eKW" firstAttribute="top" secondItem="Ojv-bI-qhW" secondAttribute="top" id="1T8-KS-HiO"/>
                            <constraint firstItem="MZn-TM-Jsh" firstAttribute="top" secondItem="2y7-Ss-eKW" secondAttribute="bottom" id="4e1-H0-xoi"/>
                            <constraint firstAttribute="trailing" secondItem="2y7-Ss-eKW" secondAttribute="trailing" id="NsX-yn-K0n"/>
                            <constraint firstItem="2y7-Ss-eKW" firstAttribute="leading" secondItem="Ojv-bI-qhW" secondAttribute="leading" id="oeU-mW-tf4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="2y7-Ss-eKW" id="2iD-d1-TkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n90-oG-k6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="900"/>
        </scene>
        <!--Custom CalloutVC-->
        <scene sceneID="DVG-vY-dGZ">
            <objects>
                <viewController storyboardIdentifier="customCalloutController" id="Zpb-VW-NVd" customClass="CustomCalloutVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="br9-Vb-SyU"/>
                        <viewControllerLayoutGuide type="bottom" id="6R3-bV-uHS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dnY-5r-8uP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="可定制化界面" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTa-Rz-cZl">
                                <rect key="frame" x="16" y="11" width="102" height="21"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名称：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpm-jd-R9A">
                                <rect key="frame" x="16" y="41" width="55" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="类型：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzU-c1-nnn">
                                <rect key="frame" x="16" y="70" width="55" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McG-n7-iEV">
                                <rect key="frame" x="79" y="99" width="178" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yw-i2-UV5">
                                <rect key="frame" x="79" y="40" width="178" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBE-6F-fAu">
                                <rect key="frame" x="16" y="99" width="55" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISG-Oq-j4y">
                                <rect key="frame" x="79" y="70" width="178" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="idLabel" destination="McG-n7-iEV" id="HLb-77-Gol"/>
                        <outlet property="nameLabel" destination="5yw-i2-UV5" id="Nx8-yR-cHs"/>
                        <outlet property="typeLabel" destination="ISG-Oq-j4y" id="BnF-OP-YsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eX6-GI-oVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3435" y="900"/>
        </scene>
        <!--地图开发-->
        <scene sceneID="rxg-2P-DXG">
            <objects>
                <navigationController id="5pT-8B-Y0o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="地图开发" image="map" id="jIO-hO-RcT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1pq-j2-X3L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Smk-Xv-vVp" kind="relationship" relationship="rootViewController" id="TkF-2q-xbH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fI3-Lq-Xub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="542"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TpH-zF-gpl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zRT-Uo-nPH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aQ1-m0-DQX">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="h62-JC-gVW" kind="relationship" relationship="viewControllers" id="A52-qu-wKi"/>
                        <segue destination="5pT-8B-Y0o" kind="relationship" relationship="viewControllers" id="gvB-Bw-Ojd"/>
                        <segue destination="mic-8W-PPN" kind="relationship" relationship="viewControllers" id="8H2-WF-9PD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbN-MS-GuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="542"/>
        </scene>
        <!--Encypted CityVC-->
        <scene sceneID="3fo-Ke-QKF">
            <objects>
                <tableViewController id="vbI-fT-RVL" customClass="EncyptedCityVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nqg-W4-qRe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="n1F-bV-dtD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n1F-bV-dtD" id="RVQ-SA-Lqp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="7aN-7c-Jd9" kind="push" identifier="encryptedBuildingList" id="mXj-47-BRH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vbI-fT-RVL" id="uuH-9w-5VQ"/>
                            <outlet property="delegate" destination="vbI-fT-RVL" id="eHD-LM-IRg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DP4-fZ-OeT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAQ-hf-rbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="2555"/>
        </scene>
        <!--Original CityVC-->
        <scene sceneID="aeP-nI-VsX">
            <objects>
                <viewController id="eEU-Wc-ggN" customClass="OriginalCityVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rec-MM-iJh"/>
                        <viewControllerLayoutGuide type="bottom" id="tKT-w2-Co7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T2q-QI-5cO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XJn-3w-ahb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQZ-ib-Yqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="1724"/>
        </scene>
        <!--Encrypted BuildingVC-->
        <scene sceneID="t4W-GV-pio">
            <objects>
                <tableViewController id="7aN-7c-Jd9" customClass="EncryptedBuildingVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1fN-rf-xOB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="x5V-TB-gB1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x5V-TB-gB1" id="cxI-74-6dt">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="cIJ-BY-g1d" kind="push" identifier="encryptedMap" id="yQE-yt-Jhs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7aN-7c-Jd9" id="RxT-On-ugc"/>
                            <outlet property="delegate" destination="7aN-7c-Jd9" id="gfi-Zj-fhz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qXs-b8-faT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyu-Aa-sC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="2552"/>
        </scene>
        <!--地图-->
        <scene sceneID="BjQ-y4-jZh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h62-JC-gVW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="地图" image="map" id="MLs-UW-k7S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BUH-kV-k39">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eEU-Wc-ggN" kind="relationship" relationship="rootViewController" id="BwP-On-WDK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIi-zH-6Ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="1716"/>
        </scene>
        <!--加密地图-->
        <scene sceneID="vWy-Vp-O2L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mic-8W-PPN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="加密地图" image="map" id="W4X-BH-D91"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9as-hj-ghT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vbI-fT-RVL" kind="relationship" relationship="rootViewController" id="fvf-2X-Gpa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfB-Sj-i5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="2555"/>
        </scene>
        <!--Base MapVC-->
        <scene sceneID="suA-oc-8Su">
            <objects>
                <viewController storyboardIdentifier="baseMapContoller" id="QKz-ZH-cZv" customClass="BaseMapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zsQ-ep-E71"/>
                        <viewControllerLayoutGuide type="bottom" id="bu4-wf-rhV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Aj-jP-efp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sjd-qE-MKe" customClass="TYMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sjd-qE-MKe" firstAttribute="leading" secondItem="6Aj-jP-efp" secondAttribute="leading" id="6ha-Jh-mUn"/>
                            <constraint firstItem="bu4-wf-rhV" firstAttribute="top" secondItem="sjd-qE-MKe" secondAttribute="bottom" id="KWN-aT-MXW"/>
                            <constraint firstAttribute="trailing" secondItem="sjd-qE-MKe" secondAttribute="trailing" id="byH-Cy-wLR"/>
                            <constraint firstItem="sjd-qE-MKe" firstAttribute="top" secondItem="6Aj-jP-efp" secondAttribute="top" id="m8k-DQ-ZiD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0pA-P8-mF9"/>
                    <connections>
                        <outlet property="mapView" destination="sjd-qE-MKe" id="OOi-jO-a8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enc-Vb-0xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="1724"/>
        </scene>
        <!--Encrypted MapVC-->
        <scene sceneID="M0j-hO-ZG7">
            <objects>
                <viewController storyboardIdentifier="encryptedMapController" id="cIJ-BY-g1d" customClass="EncryptedMapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QCb-IB-AVg"/>
                        <viewControllerLayoutGuide type="bottom" id="XI1-p2-GGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IVK-JK-rcI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeU-rv-kSz" customClass="TYMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PeU-rv-kSz" firstAttribute="leading" secondItem="IVK-JK-rcI" secondAttribute="leading" id="U1q-Zq-bnB"/>
                            <constraint firstAttribute="trailing" secondItem="PeU-rv-kSz" secondAttribute="trailing" id="Wz5-Oi-Bx0"/>
                            <constraint firstItem="XI1-p2-GGe" firstAttribute="top" secondItem="PeU-rv-kSz" secondAttribute="bottom" id="itN-5o-fA2"/>
                            <constraint firstItem="PeU-rv-kSz" firstAttribute="top" secondItem="IVK-JK-rcI" secondAttribute="top" id="yFi-2N-PfN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="voW-6A-1xu"/>
                    <connections>
                        <outlet property="mapView" destination="PeU-rv-kSz" id="w2O-Lk-5GQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KX-7z-fJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="2536"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="30" height="30"/>
    </resources>
</document>
