//
//  PrefixHeader.pch
//  MapProject
//
//  Created by innerpeacer on 15/7/15.
//  Copyright (c) 2015年 innerpeacer. All rights reserved.
//

#ifndef MapProject_PrefixHeader_pch
#define MapProject_PrefixHeader_pch

#import "IPMapApi.h"
#import "IPMapApi_Manager.h"

//#define TRIAL_USER_ID @"tyxVHqqpr9u9LcS0SC"

#define TRIAL_USER_ID @"ty4e13f85911a44a75"
//#define TRIAL_USER_ID @"tyb9719d911017c592"
//#define TRIAL_USER_ID @"tyff130c01c519037a"

#define TRIAL_EXPRIED_DATE @"20300101"
//#define TRIAL_EXPRIED_DATE @"20160830"
#define SUPER_USER_ID @"ty943b41bc48ed4aec"

#define USE_REMOTE_HOST 1

#if USE_REMOTE_HOST
#define HOST_NAME @"123.56.41.94"
#else
#define HOST_NAME @"localhost:8112"
#endif

#define USE_BASE64_LICENSE 1

//#define SERVER_HOST_NAME @"123.56.41.94"
//#define LOCAL_HOST_NAME @"localhost:8112"

#endif
